# Generated by Django 2.1.5 on 2021-05-29 15:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_product_featured'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='date',
        ),
    ]
